# CSharpWars-DotNetDeveloperDays-2019

./: .gitignore
src/backend/CSharpWars/: CSharpWars.sln
src/backend/CSharpWars/CSharpWars.Common/: CSharpWars.Common.csproj
src/backend/CSharpWars/CSharpWars.Console.Test/: BotScripts.cs  CSharpWars.Console.Test.csproj  Program.cs
src/backend/CSharpWars/CSharpWars.DataAccess/: CSharpWars.DataAccess.csproj  CSharpWarsDbContext.cs
src/backend/CSharpWars/CSharpWars.Logic/: ArenaLogic.cs  BotLogic.cs  PlayerLogic.cs
src/backend/CSharpWars/CSharpWars.Model/: CSharpWars.Model.csproj
src/backend/CSharpWars/CSharpWars.ScriptProcessor/: CSharpWars.ScriptProcessor.csproj  Program.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/DependencyInjection/: ServiceCollectionExtensions.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Helpers/: BotResult.cs  MoveComparer.cs  ProcessingContext.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Middleware/: BotProcessingFactory.cs  Middleware.cs  Postprocessor.cs  Preprocessor.cs  Processor.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Middleware/Interfaces/: IPostprocessor.cs  IPreprocessor.cs  IProcessor.cs
src/backend/CSharpWars/CSharpWars.ScriptProcessor/Moves/: EmptyMove.cs  MeleeAttack.cs  Move.cs  RangedAttack.cs  SelfDestruct.cs  Teleport.cs  TurnAround.cs  TurnLeft.cs  TurnRight.cs  WalkForward.cs
src/backend/CSharpWars/CSharpWars.Scripting/: CSharpWars.Scripting.csproj  ScriptGlobals.cs
src/frontend/CSharpWars/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj
(+11 files in other folders)
